{
  "name": "pi-memory-master",
  "version": "1.0.0",
  "description": "Remote QMD memory search + Arize Phoenix tracing for pi — phone stays light, heavy lifting runs on Modal",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@tobilu/qmd": "^2.8.3"
  },
  "pi": {
    "extensions": [
      "extensions"
    ],
    "mcp": "./mcp/qmd-modal.mcp.json"
  }
}
